# CaffeineOverflow-1

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caffeineoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caffeineoverflow/models/: CalendarEvent.java  City.java  CityDetails.java  DetailedRecipe.java  Ingredient.java  Location.java  Restaurant.java  RestaurantData.java  RestaurantDetails.java  Result.java  TopResults.java  UserRating.java
app/src/main/java/com/caffeineoverflow/utils/: CalendarEvent.java  CalendarEventListAdapter.java  DetailRecipe.java  DetailedRecipe.java  DetailedRecipeApiService.java  Ingredient.java  Ingredients.java  IngridentListAdapter.java  LocationService.java  OnCalendarEventClickListener.java  OnIngredientClickListener.java  OnItemClickListener.java  RecipeApiService.java  Result.java  ResultListAdapter.java  TopResults.java
app/src/main/java/com/caffeineoverflow/viewmodels/: SearchNearbyViewModel.java
app/src/main/java/com/caffeineoverflow/views/: DetailedRecipeActivity.java  HomeActivity.java  LogActivity.java  RecipeActivity.java  SearchNearByAdapter.java  SearchNearbyActivity.java
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_search_nearby.xml  calendar_event_row.xml  dialog_action_for_event.xml  dialog_add_event.xml  ingredient_row.xml  restaurant_row.xml  result_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caffeineoverflow/: ExampleUnitTest.java
(+15 files in other folders)
