<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/ingredientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredientId" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredientName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredientAmount" />

    <TextView
        android:id="@+id/ingredientUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredientUnit" />

</LinearLayout>